VERSION=1.0
N=21   L=38   
I=0    W=END_SIL             
I=1    W=!NULL               
I=2    W=DIVIDE              
I=3    W=MINUS               
I=4    W=PLUS                
I=5    W=MULTIPLY            
I=6    W=ZERO                
I=7    W=TEN                 
I=8    W=NINE                
I=9    W=EIGHT               
I=10   W=SEVEN               
I=11   W=SIX                 
I=12   W=FIVE                
I=13   W=FOUR                
I=14   W=THREE               
I=15   W=TWO                 
I=16   W=ONE                 
I=17   W=START_SIL           
I=18   W=!NULL               
I=19   W=!NULL               
I=20   W=!NULL               
J=0     S=1    E=0    
J=1     S=18   E=0    
J=2     S=0    E=1    
J=3     S=2    E=1    
J=4     S=3    E=1    
J=5     S=4    E=1    
J=6     S=5    E=1    
J=7     S=6    E=1    
J=8     S=7    E=1    
J=9     S=8    E=1    
J=10    S=9    E=1    
J=11    S=10   E=1    
J=12    S=11   E=1    
J=13    S=12   E=1    
J=14    S=13   E=1    
J=15    S=14   E=1    
J=16    S=15   E=1    
J=17    S=16   E=1    
J=18    S=18   E=2    
J=19    S=18   E=3    
J=20    S=18   E=4    
J=21    S=18   E=5    
J=22    S=18   E=6    
J=23    S=18   E=7    
J=24    S=18   E=8    
J=25    S=18   E=9    
J=26    S=18   E=10   
J=27    S=18   E=11   
J=28    S=18   E=12   
J=29    S=18   E=13   
J=30    S=18   E=14   
J=31    S=18   E=15   
J=32    S=18   E=16   
J=33    S=18   E=17   
J=34    S=17   E=18   
J=35    S=20   E=18   
J=36    S=1    E=19   
J=37    S=18   E=19   
